# Accumulate

./: README.md  build.gradle  import-summary.txt  settings.gradle
AndroidHttpServer/: How To Use.md  (+2 more)
PullToZoomlibrary/: build.gradle
PullToZoomlibrary/src/main/: AndroidManifest.xml
PullToZoomlibrary/src/main/java/com/ecloud/pulltozoomview/: PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
PullToZoomlibrary/src/main/java/com/ecloud/pulltozoomview/sample/: PullToZoomActivity.java  PullToZoomListActivity.java  PullToZoomRecyclerViewEx.java  PullToZoomScrollActivity.java
PullToZoomlibrary/src/main/res/layout/: activity_pull_to_zoom.xml  activity_pull_to_zoom_recycler_view.xml  list_head_zoom_view.xml  profile_head_view.xml  profile_zoom_view.xml
PullToZoomlibrary/src/main/res/values/: strings.xml  styles.xml
PullToZoomlibrary/src/main/res/values-v19/: styles.xml
PullToZoomlibrary/src/main/res/values-v21/: styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/html/: html2.html  index.html  test1.html  test2.html  test3.html  test4.html
sample/src/main/assets/html/frame/: main_bottom.html  main_center_left.html  main_center_right.html  main_top.html
sample/src/main/assets/html/frameset/: main.html
sample/src/main/assets/webserver/: web.xml
sample/src/main/java/com/example/sample/: App.java  LoadActivity.java  MainActivity.java  RippleActivity.java  ShellService.java
sample/src/main/java/com/example/sample/activities/: AsyncActivity.java  Camera2Activity.java  CameraActivity.java  DBActivity.java  DouYinActivity.java  FaceActivity.java  FragmentWrapperActivity.java  GraphActivity.java  InitActivity.java  PTZSampleActivity.java  PileLayoutActivity.java  PreviewActivity.java  SampleActivity.java  SampleFragmentActivity.java  SystemCfgActivity.java  ViewActivity.java  WebViewActivity.java  ZZWInitActivity.java
sample/src/main/java/com/example/sample/adapters/: FilePathAdapter.java  FragmentRecyAdapter.java  InitAdapter.java  SampleAtyAdapter.java
sample/src/main/java/com/example/sample/bean/: ItemEntity.java
sample/src/main/java/com/example/sample/dialogs/: InitDialog.java
sample/src/main/java/com/example/sample/fragments/: CameraFragment.java  DialogFragment.java  DouYinFragment.java  JNIFragment.java  SoundFragment.java  ThreadFragment.java
sample/src/main/java/com/example/sample/holders/: FilePathHolder.java  FragmentRecyHolder.java  InitHolder.java  IniterQueueHolder.java  SampleAtyHolder.java  ViewHoder.java  ViewHolder.java
sample/src/main/res/drawable/: btn_bg2.xml  init_basebg.xml  shape_circle.xml  shape_rounded_rectangle.xml
sample/src/main/res/layout/: activity_async.xml  activity_camera.xml  activity_camera2.xml  activity_db.xml  activity_dou_yin.xml  activity_face.xml  activity_fragment_wrapper.xml  activity_graph.xml  activity_init.xml  activity_load.xml  activity_main.xml  activity_pile_layout.xml  activity_preview.xml  activity_ptzsample.xml  activity_ripple.xml  activity_sample.xml  activity_sample_fragment.xml  activity_system_cfg.xml  activity_view.xml  activity_webview.xml  activity_zzwinit.xml  content_system_cfg.xml  dialog_init.xml  dialog_simple_loading.xml  fragment_camera.xml  fragment_dialog.xml  fragment_init.xml  fragment_jni.xml  fragment_sound.xml  fragment_thread.xml  item_filepath.xml  item_initer.xml  item_layout.xml  item_sampleatys.xml  item_zzwinit.xml  layout_head_view.xml
sample/src/main/res/menu/: menu_system_cfg.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v19/: styles.xml
samplemodule/: build.gradle
samplemodule/src/androidTest/java/com/example/samplemodule/: ExampleInstrumentedTest.java
samplemodule/src/main/: AndroidManifest.xml
samplemodule/src/main/java/com/example/samplemodule/: SampleActivity.java
samplemodule/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_material_view_pager.xml  activity_sample.xml  app_bar_main2.xml  content_main2.xml  content_main3.xml  content_main4.xml  content_sample.xml  fragment_main.xml  item_atys.xml  list_item_card_big.xml
samplemodule/src/main/res/menu/: menu_main.xml  menu_sample.xml
samplemodule/src/main/res/values/: dimens.xml  strings.xml  styles.xml
samplemodule/src/main/res/xml/: pref_headers.xml
samplemodule/src/test/java/com/example/samplemodule/: ExampleUnitTest.java
(+228 files in other folders)
