apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':viewlib')
    implementation project(':ndklib')
    implementation project(':apphelper')
    implementation project(path: ':appbase')
    implementation project(':AndroidHttpServer')
    implementation project(':DBLib')
    implementation project(':facedemo')

    implementation 'com.github.vondear:RxTools:v1.7.6.2'//请替换成上方 JitPack 最新的版本号

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile project(path: ':library')

    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}
