<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.activities.ViewActivity">

    <com.example.sample.views.PentacleView
        android:layout_width="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="50dp"
        android:id="@+id/view_pv"
        />

    <ImageView
        android:id="@+id/view_iv"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_star"
        />

</FrameLayout>
