<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#88FFFFFF"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="600dp"
        android:layout_height="800dp">

        <TextView
            android:text="正在初始化"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/init_recyv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/init_cancle"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>