<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Face2Activity">

    <TextureView
        android:id="@+id/face2_trv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SurfaceView
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:id="@+id/face2_sfv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/face2_btn_back"
                style="@style/btn_style"
                android:text="@string/back" />

            <Button
                android:id="@+id/face2_btn_switchCamera"
                style="@style/btn_style"
                android:text="@string/switchCamera" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>